# YoutubeExtractor_exoplayer_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/alphonic/youtubeextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alphonic/youtubeextractor/: ExoPLayerActivity.java  MainActivity.java  VideoPlayerConfig.java  YouTubeExtractorAdapter.java  YouTubePlayerActivity.java  YoutubeCommitExtractorActivity.java
app/src/main/res/layout/: activity_exo_p_layer.xml  activity_main.xml  activity_youtube_commit_extractor.xml  item_recycler.xml  youtube_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/alphonic/youtubeextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
