apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "in.alphonic.youtubeextractor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def exo_Version = "2.11.7";
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // youtube extractor
    //   implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.0.0'

    implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'

    // youtube player api
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //   compile files('libs/YouTubeAndroidPlayerApi.jar')

    // exo player
    implementation "com.google.android.exoplayer:exoplayer:$exo_Version"

    implementation "com.google.android.exoplayer:exoplayer-core:$exo_Version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_Version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_Version"
}
